<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DetailsActivity">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_weight="2"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_button"
                style="@style/back_button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:contentDescription="Go back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:letterSpacing="0.1"
                android:text="CATEGORY"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:textAllCaps="true" />

            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/category_name"
                android:contentDescription="Cleanser Icon"
                android:src="@drawable/mos" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/brandTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerContainer"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/brandTextView"
        android:textAlignment="center"
        android:textSize="29sp" />

    <RelativeLayout
        android:id="@+id/imageSliderContainer"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@id/productNameTextView">

        <androidx.cardview.widget.CardView
            android:id="@+id/productImageCardView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="12dp"
            app:cardCornerRadius="200dp">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Product" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/priceCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#88CEC6"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationZ="20dp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previousImageButton"
            style="@style/left_arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/productImageCardView"
            android:contentDescription="Previous Image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextImageButton"
            style="@style/right_arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/productImageCardView"
            android:contentDescription="Next Image" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/quantityCardView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="45dp">

            <RelativeLayout
                android:id="@+id/quantityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/decreaseQuantityButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="#57958D"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/quantityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/decreaseQuantityButton"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="3dp"
                    android:text="1"
                    android:textSize="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/increaseQuantityButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/quantityValue"
                    android:backgroundTint="#57958D"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="15sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cartButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#57958D"
            android:text="ADD TO CART"
            android:textSize="17sp"
            app:icon="@drawable/cart_icon" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/nav_buttons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/productInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/brandTextView"
                        android:text="product details"
                        android:textAlignment="center"
                        android:textSize="29sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/productDetailsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginVertical="30dp"
                        android:backgroundTint="#FFFFFF"
                        android:visibility="visible"
                        app:cardCornerRadius="15dp"
                        app:contentPaddingLeft="10dp"
                        app:contentPaddingRight="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/productInfoComponent1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                app:cardBackgroundColor="#CBEBE7"
                                app:cardCornerRadius="20dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:paddingTop="3dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="3dp">

                                    <TextView
                                        android:id="@+id/firstDetailTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/firstDetailValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:textSize="15sp" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/productInfoComponent2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/productInfoComponent1"
                                android:layout_marginTop="15dp"
                                app:cardBackgroundColor="#CBEBE7"
                                app:cardCornerRadius="20dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:paddingTop="3dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="3dp">

                                    <TextView
                                        android:id="@+id/secondDetailTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/secondDetailValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:textSize="15sp" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/productInfoComponent3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/productInfoComponent2"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                app:cardBackgroundColor="#CBEBE7"
                                app:cardCornerRadius="20dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:paddingTop="3dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="3dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="skin types"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/thirdDetailValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:textSize="15sp" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/brandTextView"
                        android:text="how to use"
                        android:textAlignment="center"
                        android:textSize="29sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/howToUseCardView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="38dp"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="15dp"
                        app:contentPadding="10dp">

                        <TextView
                            android:id="@+id/howToUseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--    Bottom Navigation Bar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_nav"
            android:transitionName="fade"
            app:itemActiveIndicatorStyle="@style/nav_button_highlight"
            app:itemIconSize="30sp"
            app:itemIconTint="@color/nav_colors"
            app:itemTextColor="@color/nav_colors"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu" />
    </RelativeLayout>
</LinearLayout>