<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:windowSoftInputMode="stateUnchanged"
    tools:context=".Activities.MainActivity"
    tools:visibility="visible">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.5"
        android:backgroundTint="@color/lightest_green"
        app:cardCornerRadius="150dp"
        app:cardElevation="2dp"
        app:strokeWidth="0dp"
        android:layout_gravity="center"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center|start"
            android:layout_height="wrap_content"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                app:tint="@color/light_gray" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search items . . ."
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/light_gray"
                android:layout_toEndOf="@+id/search_icon" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/nav_buttons">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_weight="0.2"
                android:text="skincredible."
                android:textColor="@color/medium_green"
                android:textSize="50sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.2"
                android:text="have another look at these!"
                app:textAllCaps="true"
                android:textSize="22sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carousel_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_marginHorizontal="10dp"
                android:isScrollContainer="false"
                android:layout_gravity="center" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="shop our skincare . . ."
                android:textFontWeight="400"
                android:textSize="30sp"
                android:layout_weight="0.25" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:gravity="center" />

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_nav"
            android:transitionName="fade"
            app:itemActiveIndicatorStyle="@style/nav_button_highlight"
            app:itemIconSize="30sp"
            app:itemIconTint="@color/nav_colors"
            android:layout_alignParentBottom="true"
            app:itemTextColor="@color/nav_colors"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu" />
    </RelativeLayout>


</LinearLayout>