<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext=".Activities.SearchActivity">

    <androidx.appcompat.widget.SearchView
        style="@style/search_view"
        android:id="@+id/searchView"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_search_rounded"
        app:searchIcon="@drawable/search"
        android:radius="250dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:tint="@color/light_gray"
        app:queryBackground="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="18"
        android:layout_height="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:id="@+id/not_found"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/light_gray"
            android:padding="50dp"
            android:visibility="gone"
            android:text="no mItems found."
            android:layout_above="@+id/nav_buttons" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_recycled"
            android:layout_above="@+id/nav_buttons" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_nav"
            android:transitionName="fade"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:itemIconSize="30sp"
            app:itemIconTint="@color/nav_colors"
            app:itemTextColor="@color/nav_colors"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu" />

    </RelativeLayout>

</LinearLayout>