<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:gravity="center">

        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_weight="111"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_search_rounded"
            android:paddingTop="10dp"
            android:radius="250dp"
            app:showAsAction="ifRoom|collapseActionView" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:id="@+id/not_found"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/light_gray"
            android:padding="50dp"
            android:visibility="gone"
            android:text="no items found."
            android:layout_above="@+id/nav_buttons" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_recycled"
            android:layout_above="@+id/nav_buttons" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_nav"
            android:transitionName="fade"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:itemIconSize="30sp"
            app:itemIconTint="@color/nav_colors"
            app:itemTextColor="@color/nav_colors"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu" />

    </RelativeLayout>

</LinearLayout>