<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:windowSoftInputMode="stateUnchanged"
    tools:context=".Activities.MainActivity"
    tools:visibility="visible">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/lightest_green"
        app:cardCornerRadius="150dp"
        app:cardElevation="2dp"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:text="skincredible."
        android:textColor="@color/medium_green"
        android:textSize="50sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="have another look..."
        app:textAllCaps="true"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carousel_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:isScrollContainer="false"
            android:layout_gravity="center" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="shop the range"
        android:textFontWeight="400"
        android:textSize="30sp"
        android:layout_weight="0.5" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:layout_above="@id/nav_buttons" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_nav"
            android:transitionName="fade"
            android:layout_alignParentBottom="true"
            app:itemActiveIndicatorStyle="@style/nav_button_highlight"
            app:itemIconSize="30sp"
            app:itemIconTint="@color/nav_colors"
            app:itemTextColor="@color/nav_colors"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu" />
    </RelativeLayout>
</LinearLayout>