<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_weight="2"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_button"
                style="@style/back_button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:contentDescription="Go back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:letterSpacing="0.1"
                android:text="CATEGORY"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:textAllCaps="true" />

            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/category_name"
                android:contentDescription="Cleanser Icon"
                android:src="@drawable/mos" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/brandTextView"
        android:layout_below="@id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_below="@id/brandTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="29sp" />

    <RelativeLayout
        android:id="@+id/imageSliderContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/productImageCardView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="12dp"
            app:cardCornerRadius="200dp">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/priceCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:translationZ="20dp"
                android:textSize="30sp"
                android:background="#88CEC6"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previousImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:textColor="#9B9B9B"
            android:textSize="40sp"
            android:text="&lt;" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:textAlignment="textEnd"
            android:textColor="#9B9B9B"
            android:textSize="40sp"
            android:text="&gt;" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/quantityContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="90dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="QUANTITY" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decreaseQuantityButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:backgroundTint="#57958D"
                android:layout_toStartOf="@+id/quantityCardView"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:text="-" />

            <androidx.cardview.widget.CardView
                android:id="@+id/quantityCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/quantityTextView">

                <TextView
                    android:id="@+id/quantityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="1" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/increaseQuantityButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:backgroundTint="#57958D"
                android:layout_toEndOf="@+id/quantityCardView"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:text="+" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addToCartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cartButton"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="#57958D"
                android:textSize="17sp"
                app:icon="@drawable/cart_icon"
                android:text="ADD TO CART" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/productInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:orientation="vertical"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_below="@id/brandTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="product details"
                    android:textSize="29sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/productDetailsCardView"
                    android:layout_marginVertical="30dp"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:cardCornerRadius="15dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/productInfoComponent1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="#CBEBE7">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:id="@+id/firstDetailTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/firstDetailValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/productInfoComponent2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/productInfoComponent1"
                            app:cardCornerRadius="20dp"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="#CBEBE7">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:id="@+id/secondDetailTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/secondDetailValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/productInfoComponent3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/productInfoComponent2"
                            app:cardCornerRadius="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            app:cardBackgroundColor="#CBEBE7">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="skin types" />

                                <TextView
                                    android:id="@+id/thirdDetailValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_below="@id/brandTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="how to use"
                    android:textSize="29sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/howToUseCardView"
                    android:layout_marginTop="38dp"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:contentPadding="10dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/howToUseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>