<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/medium_green"
    app:cardCornerRadius="50dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/category_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:contentDescription="Category"
            android:scaleType="fitCenter"
            android:src="@drawable/sun"
            android:translationZ="30dp"
            app:contentPadding="15dp"
            app:shapeAppearance="@style/circular_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_weight="1"
            android:paddingEnd="15dp"
            android:text="Sunscreen"
            android:fontFamily="@font/urbanist_bold"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            app:textAllCaps="true" />
    </LinearLayout>
</androidx.cardview.widget.CardView>