<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="250dp"
    android:layout_gravity="center"
    app:cardElevation="5dp"
    app:strokeWidth="3dp"
    app:strokeColor="@color/light_green"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemcycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:shapeAppearance="@style/circular_image"
            android:contentDescription="Product image"
            android:src="@drawable/mos1_img1" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
